server.port=8080

#???????
spring.datasource.url=jdbc:oracle:thin:@192.168.174.128:1521:qa11g
spring.datasource.username=SMNC3W311
spring.datasource.password=SMNC3W311
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hikari ???????
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA ????
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

